PORT=8080
MONGO_USERNAME=sibisms888
MONGO_PASSWORD=Sibi1999
MONGO_HOST=cluster0.tjlnr7q.mongodb.net
DB_NAME=humber
COOKIE_KEY=anothersecret
SESSION_SECRET=secret
JWT_SECRET=mysecretkey
AZURE_ACCOUNT_NAME=storageblobsibi1
AZURE_ACCOUNT_KEY=JfedVr3OuPzvkz/xo7xIYChmzookQChaVqYqaT4pdowYvuAwQUlNl+gSXOnTzRQ90FlcQw5RZC/r+AStOsF7nw==
AZURE_CONTAINER_NAME=containerstorage
REACT_APP_API_URL=https://sibidashboard.azurewebsites.net/api
